* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

body {
    background-color: #d3a3be;
    
}

.NavBar {
    display: flex;
    justify-content: space-between; /* Distribute space between items */
    align-items: center; /* Vertically center the items */
    flex-wrap: wrap; /* Allow items to wrap */
    width: 100%;
    height: 75px;
    padding: 0 20px; /* Adjust padding as needed */
    background-image: linear-gradient(#d3a3be, #a33ea1);
}

nav .logo p {
    font-size: 30px;
    font-weight: bold;
    float: left;
    color: white;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    cursor: pointer;
}

nav ul {
    display: flex; /* Use flexbox for navigation items */
    justify-content: flex-end; /* Align items to the right */
    list-style: none; /* Remove bullet points */
    padding: 0; /* Remove padding */
    margin: 0; /* Remove margin */
}


nav li {
    margin: 0 15px; /* Horizontal spacing between items */
}

nav li a {
    font-size: 18px;
    text-transform: uppercase;
    padding: 0 30px;
    color: white;
    text-decoration: none;
}

nav li a:hover {
    color: #ff8c69;
    transition: all 0.4s ease 0s;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    padding-top: 100px; 
    gap: 20px; 
}
.card{
    width: 325px;
    background-color: #dea4ea;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0px 2px 4px rgb(0,0,0,0.2);
    margin: 20px;
}
.card img{
    width: 100%;
    height: auto;
}
.card-content{
   padding: 16px;
}
.card-content h3{
    font-size: 28px;
    margin-bottom: 8px;
}
.card-content p{
    color: #666;
    font-size: 15px;
    line-height: 1.3;
}
.card-content .btn{
    display: inline-block;
    padding: 8px 16px;
    background-color: #a33ea1;
    text-decoration: none;
    border-radius: 4px;
    margin-top: 16px;
    color: #fff;
}